{
  "name": "deepseek-harness-desktop",
  "productName": "DeepSeek Harness",
  "version": "0.1.0",
  "description": "Unofficial community-built macOS desktop wrapper for the DeepSeek Harness web interface. Not affiliated with DeepSeek. Official: https://www.deepseek.com/harness/",
  "author": "Community (unofficial)",
  "license": "MIT",
  "main": "main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dev": "DSH_DESKTOP_DEV=1 electron .",
    "smoke": "electron . --smoke",
    "dist": "electron-builder --mac",
    "postdist": "rm -rf release && mkdir -p release && cp -R /tmp/dsh-release/mac-arm64 release/ && cp /tmp/dsh-release/*.dmg /tmp/dsh-release/*.zip release/ 2>/dev/null; xattr -cr 'release/mac-arm64/DeepSeek Harness.app' 2>/dev/null; echo 'artifacts copied to release/'",
    "dist:dir": "electron-builder --mac --dir",
    "pack": "electron-builder --mac dmg zip"
  },
  "dependencies": {
    "@deepseek-ai/dsh": "0.1.0-rc.6",
    "@deepseek-ai/cordis-plugin-group": "1.0.1",
    "@deepseek-ai/dsh-anonymous-user-id": "0.1.0-rc.6",
    "@deepseek-ai/dsh-atomic-write": "0.1.0-rc.6",
    "@deepseek-ai/dsh-bash-local": "0.1.0-rc.6",
    "@deepseek-ai/dsh-code-runtime": "0.1.0-rc.6",
    "@deepseek-ai/dsh-compaction": "0.1.0-rc.6",
    "@deepseek-ai/dsh-fs": "0.1.0-rc.6",
    "@deepseek-ai/dsh-invariants": "0.1.0-rc.6",
    "@deepseek-ai/dsh-output-retention": "0.1.0-rc.6",
    "@deepseek-ai/dsh-sandbox": "0.1.0-rc.6",
    "@deepseek-ai/dsh-scope": "0.1.0-rc.6",
    "@deepseek-ai/dsh-session-telemetry": "0.1.0-rc.6",
    "@deepseek-ai/dsh-session-title-llm": "0.1.0-rc.6",
    "@deepseek-ai/dsh-shell": "0.1.0-rc.6",
    "@deepseek-ai/dsh-spill": "0.1.0-rc.6",
    "@deepseek-ai/dsh-subagent-in-process-driver": "0.1.0-rc.6",
    "@deepseek-ai/dsh-subprocess": "0.1.0-rc.6",
    "@deepseek-ai/dsh-timeout": "0.1.0-rc.6",
    "@deepseek-ai/dsh-workflow": "0.1.0-rc.6"
  },
  "devDependencies": {
    "electron": "^37.10.3",
    "electron-builder": "^26.15.3"
  }
}
